# Cryptracker

app/: build.gradle
app/src/androidTest/java/qblmchmmd/com/cryptracker/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/qblmchmmd/com/cryptracker/: CryptrackerApplication.kt  MainActivity.kt  MainViewModel.kt  Repository.kt
app/src/main/java/qblmchmmd/com/cryptracker/datasource/local/: CryptoDB.kt  LocalData.kt
app/src/main/java/qblmchmmd/com/cryptracker/datasource/remote/: CoinMarketCapAPI.kt  RemoteData.kt
app/src/main/java/qblmchmmd/com/cryptracker/di/: modules.kt
app/src/main/java/qblmchmmd/com/cryptracker/model/: CryptoListResponse.kt  CryptoListingResponse.kt
app/src/main/java/qblmchmmd/com/cryptracker/model/datasource/local/: CryptoDB.kt  LocalData.kt
app/src/main/java/qblmchmmd/com/cryptracker/model/datasource/remote/: CoinMarketCapAPI.kt
app/src/main/java/qblmchmmd/com/cryptracker/model/entity/: CryptoListResponse.kt
app/src/main/java/qblmchmmd/com/cryptracker/model/repository/: CryptoModelValidator.kt  Repository.kt  RepositoryState.kt
app/src/main/java/qblmchmmd/com/cryptracker/repository/: CryptoRepository.kt  Repository.kt
app/src/main/java/qblmchmmd/com/cryptracker/view/: MainActivity.kt  MainEventHandler.kt  MainPresenter.kt
app/src/main/java/qblmchmmd/com/cryptracker/viewmodel/: MainViewModel.kt  MainViewState.kt
app/src/main/res/layout/: activity_main.xml  crypto_list_item.xml
app/src/test/java/qblmchmmd/com/cryptracker/: CryptoRepositoryUnitTest.kt  ExampleUnitTest.kt  MainEventHandlerUnitTest.kt  MainViewModelUnitTest.kt  RepositoryMock.kt
app/src/test/java/qblmchmmd/com/cryptracker/mock/: Dummy.kt  LocalDataMock.kt  RemoteDataMock.kt  RepositoryMock.kt
app/src/test/java/qblmchmmd/com/cryptracker/util/: LiveDataTestUtil.kt
app/src/testShared/mock/: Dummy.kt  LocalDataMock.kt  RemoteDataMock.kt  RepositoryMock.kt
gradle/wrapper/: gradle-wrapper.properties
